<?php
class JConfig {
	public $MetaAuthor = '0';
	public $MetaDesc = 'KS Dream Travel';
	public $MetaKeys = 'KS Dream Travel';
	public $MetaRights = 'Copyright 2016 KS Dream Travel';
	public $MetaTitle = '1';
	public $MetaVersion = '0';
	public $access = '1';
	public $cache_handler = 'file';
	public $cachetime = '5';
	public $caching = '0';
	public $captcha = 'recaptcha';
	public $cookie_domain = '';
	public $cookie_path = '';
	public $db = 'ksdream';
	public $dbprefix = 'q43qy_';
	public $dbtype = 'mysqli';
	public $debug = '0';
	public $debug_lang = '0';
	public $display_offline_message = '1';
	public $editor = 'jce';
	public $error_reporting = 'default';
	public $feed_email = 'none';
	public $feed_limit = '10';
	public $force_ssl = '0';
	public $fromname = 'KS Dream Travel';
	public $ftp_enable = '0';
	public $ftp_host = '';
	public $ftp_pass = '';
	public $ftp_port = '21';
	public $ftp_root = '';
	public $ftp_user = '';
	public $gzip = '0';
	public $helpurl = '';
	public $host = 'localhost';
	public $lifetime = '60';
	public $list_limit = '20';
	public $live_site = '';
	public $log_path = 'C:/xampp/htdocs/sites/ksdreamtravel/administrator/logs';
	public $mailer = 'mail';
	public $mailfrom = 'xzervas@gmail.com';
	public $memcache_compress = '0';
	public $memcache_persist = '1';
	public $memcache_server_host = 'localhost';
	public $memcache_server_port = '11211';
	public $offline = '0';
	public $offline_image = '';
	public $offline_message = 'This site is down for maintenance.<br />Please check back again soon.';
	public $offset = 'UTC';
	public $offset_user = 'UTC';
	public $password = 'sgmh49T1iW71KgFN';
	public $robots = '';
	public $secret = '5CfWy3nUgVi4Zle2gmPcD8nfYfNymC94';
	public $sef = '1';
	public $sef_rewrite = '1';
	public $sef_suffix = '0';
	public $sendmail = '/usr/sbin/sendmail';
	public $session_handler = 'database';
	public $sitename = 'KS Dream Travel';
	public $sitename_pagetitles = '0';
	public $smtpauth = '0';
	public $smtphost = 'localhost';
	public $smtppass = '';
	public $smtpport = '25';
	public $smtpsecure = 'none';
	public $smtpuser = '';
	public $tmp_path = 'C:/xampp/htdocs/sites/ksdreamtravel/tmp';
	public $unicodeslugs = '0';
	public $user = 'ksdream';
	public $mailonline = '1';
	public $cache_platformprefix = '0';
	public $memcached_persist = '1';
	public $memcached_compress = '0';
	public $memcached_server_host = 'localhost';
	public $memcached_server_port = '11211';
	public $redis_persist = '1';
	public $redis_server_host = 'localhost';
	public $redis_server_port = '6379';
	public $redis_server_auth = '';
	public $redis_server_db = '0';
	public $proxy_enable = '0';
	public $proxy_host = '';
	public $proxy_port = '';
	public $proxy_user = '';
	public $proxy_pass = '';
	public $massmailoff = '0';
	public $session_memcache_server_host = 'localhost';
	public $session_memcache_server_port = '11211';
	public $session_memcached_server_host = 'localhost';
	public $session_memcached_server_port = '11211';
	public $frontediting = '1';
	public $asset_id = '1';
	public $replyto = '';
	public $replytoname = '';
	public $shared_session = '0';
	public $session_redis_server_host = 'localhost';
	public $session_redis_server_port = '6379';
	public $session_redis_persist = '1';
	public $session_redis_server_auth = '';
	public $session_redis_server_db = '0';
	public $debug_lang_const = '1';
}
